<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>

<html xmlns="">
<head runat="server">
   
    <asp:ContentPlaceHolder id="head" runat="server">
         <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
                 <br />
                 <br />
                 <br />
                 <br />
                 <asp:Label ID="lbname" runat="server" Style="margin-top:30px; margin-left :1100px"></asp:Label>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

                   <!------------- Stylish social media Starts     --------->
             <div class="side-media">
    <a href=""><img src="images/fb.png" style="width:32px;height:33px"/></a>
    <a href=""><img src="images/tw.png" style="width:32px;height:33px"/></a>
    <a href=""><img src="images/linkedin_logo.png" style="width:32px;height:33px"/></a>
    <a href=""><img src="images/google.png" style="width:32px;height:33px"/></a>
    <a href=""><img src="images/Youtube-logo.png" style="width:32px;height:33px" /></a>
    
</div>
         <script type="text/javascript" src="Javascript/MasterPage/MasterPage1.js"></script>
    <script type="text/javascript" src="Javascript/MasterPage/MasterPage2.js"></script>
 
    <script type="text/javascript">
        //<![CDATA[
        config.ShopPath = '';
        config.AppPath = '';
        var ThumbImageWidth = 200;
        var ThumbImageHeight = 200;
        //]]>
    </script>
        <script type="text/javascript">
            (function ($) {
                $(function () { //on DOM ready
                    $("#scroller2").simplyScroll({
                    });
                });
            })(jQuery);
</script>
           <!------------- Stylish social media Ends     --------->
                                      <!------------- Moving social media starts     --------->
                            <div>
            <div id="id-nabo">

        <nabo>
        <uil>
                                    <lui>
                <img src="images/yahoo-logo.png" width="40">
            </lui>
                                    <lui>
                <img src="images/Whatsapp-Logo.png" width="40">
            </lui>
                                    <lui>
                <img src="images/Youtube-logo.png" width="40">
            </lui>
                                    <lui>
                <img src="images/Skype.png" width="40">
            </lui>
                                    <lui>
                <img src="images/linkedin_logo.png" width="40">
            </lui>                        
            <lui>
                <img src="images/google.png" width="40">
            </lui>
                        <lui>
                <img src="images/tw.png" width="40">
            </lui>
            <lui>
                <img src="images/fb.png" width="40">
            </lui>

        </uil>
        </nabo>

</div>
</div>
            <!------------- Moving social media ends     --------->
        <br /> <br /> <br /> <br /> <br /><br />
                                                 <!---- Footer Section starts --------------->
    <div class="page">
        <div class="page__canvas">
            <div class="canvas">
                <div class="canvas__header">
                    <footer class="site-footer">
                        <div class="site-footer__primary">
                            <div class="footer-primary">
                                <div class="grid-container">
                                    <div class="footer-top">
                                        <div class="footer-top__left">
                                            <a class="footer-top__market-logo" href="https://market.envato.com">Envato Market</a>
                                        </div>
                                        <div class="footer-top__right is-hidden-tablet-and-below">
                                            <div class="market-stats">
                                                <div class="market-stats__stat">
                                                    <p class="t-body -color-light h-remove-margin">
                                                        0
        <span>community members</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-primary__columns">
                                        <div class="footer-primary__group--first">
                                            <div class="footer-box">
                                                <div class="footer-box__header js-footer-expand-toggle" data-target="#footer-social">
                                                    <h4>Follow us</h4>
                                                </div>
                                                <div id="footer-social" class="footer-box__content">
                                                    <ul class="social-links">
                                                        <li><a><img src="images/fb.png" width="40"></a></li>
                                                        <li><a><img src="images/tw.png" width="40"></a></li>
                                                        <li><a><img src="images/google.png" width="40"></a></li>
                                                        <li><a><img src="images/linkedin_logo.png" width="40"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-box">
                                                <div class="footer-box__header js-footer-expand-toggle" data-target="#footer-meet">
                                                    <h4>Meet Us</h4>
                                                </div>
                                                <div id="footer-meet" class="footer-box__content">
                                                    <div class="footer-box__list">
                                                        <ul class="t-list -style-none">
                                                            <li class="t-body h-remove-margin"><a href="http://envato.com">About </a>Us</li>
                                                            <li class="t-body h-remove-margin"><a href="http://www.envato.com/sites">Explore our Ecosystem</a></li>
                                                            <li class="t-body h-remove-margin"><a href="http://envato.com/careers">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer-box">
                                                <div class="footer-box__header js-footer-expand-toggle" data-target="#footer-help">
                                                    <h4>Need Help?</h4>
                                                </div>
                                                <div id="footer-help" class="footer-box__content">
                                                    <div class="footer-box__list">
                                                        <ul class="t-list -style-none">
                                                            <li class="t-body h-remove-margin"><a href="https://help.market.envato.com" class="footer-box__link">Help Center</a></li>
                                                            <li class="t-body h-remove-margin"><a href="/legal/market" rel="nofollow"> Our Market Terms</a></li>
                                                            <li class="t-body h-remove-margin"><a href="/legal/author" rel="nofollow">Author Terms</a></li>
                                                            <li class="t-body h-remove-margin"><a href="/licenses" rel="nofollow">Envato Market Licenses</a></li>
                                                            <li class="t-body h-remove-margin"><a href="http://www.envato.com/contact" rel="nofollow">Contact </a>Us</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer-primary__group--second">
                                            <div class="footer-box">
                                                <div class="footer-box__header js-footer-expand-toggle" data-target="#footer-community">
                                                    <h4><span class="is-hidden-tablet-and-below">Join our</span> Community
            </h4>
                                                </div>
                                                <div id="footer-community" class="footer-box__content">
                                                    <div class="footer-box__list">
                                                        <ul class="t-list -style-none">
                                                            <li class="t-body h-remove-margin"><a href="/forums" rel="nofollow">Forums</a></li>
                                                            <li class="t-body h-remove-margin">Our<a href="http://marketblog.envato.com/"> Market Blog</a></li>
                                                            <li class="t-body h-remove-margin"><a href="http://envato.com/community/meetups">Community Meetups</a></li>
                                                            <li class="t-body h-remove-margin"><a href="/affiliate_program" rel="nofollow">Become an Affiliate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer-box">
                                                <div class="footer-box__header js-footer-expand-toggle" data-target="#footer-subscribe">
                                                    <h4><span class="is-hidden-tablet-and-below">Email</span> Newsletters
            </h4>
                                                </div>
                                                <div id="footer-subscribe" class="footer-box__content">
                                                    <p class="t-body h-remove-margin is-hidden-desktop">
                                                        Subscribe to receive updates</p>
                                                    <p class="t-body is-hidden-tablet-and-below">
  Subscribe to receive inspiration, ideas, and news in your inbox.
                                                    </p>
                                                    </div>
                                                <input type="text" placeholder="Email Address" name="EMAIL" class="footer-subscribe__input" id="tbemailsubscribe" />
     </form>
                                                <a href="" id="subscribe" class="footer-box__external-link is-hidden-tablet-and-below">Subscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a href="" class="footer-box__external-link is-hidden-tablet-and-below">Privacy Policy</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer-primary__group--third">
                                            <div class="footer-box">
                                                <div class="footer-box__content is-hidden-tablet-and-below">
                                                    <div class="media h-spacing-below">
                                                        <div class="media__item">
                                                            <a href="Lattest.aspx" target="_blank">
                                                            <img alt="Open. New services!" height="112" src="images/7.jpg" width="140" /> </a>
                                                        </div>
                                                        <div class="media__body">
                                                            <p class="t-body">
                                                                Checkout The lattest Technology News Here.</p>
                                                            <p class="t-body h-remove-margin">
                                                                <a href="Lattest.aspx" class="t-link -color-light" target="_blank">Lattest Technology News</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="footer-box__content is-hidden-tablet-and-below">
                                                    <div class="media">
                                                        <div class="media__item">
                                                            <a href="hacknews.aspx" target="_blank">
                                                            <img alt="Tuts+" height="112" src="images/8.jpg" width="140" /> </a>
                                                        </div>
                                                        <div class="media__body">
                                                            <p class="t-body">
                                                                Here You can check The lattest news About Hacking from All over the World.</p>
                                                            <p class="t-body h-remove-margin">
                                                                <a href="hacknews.aspx" class="t-link -color-light" target="_blank">Lattest Hacking News</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-bottom">
                                        <center>
                                        <p class="t-body h-remove-margin">
                                            <small>&copy; 2015 BlueChip- Technology Ltd.</small></p>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
    <style>
        footer{
    height: 100px; 
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0; 
}
    </style>
          </div>

        </div>
      </div>
    </div>
                           <!---- Footer Section ends --------------->  
               <!----------  Navigation Bar Starts    --------------->           
<div class="nav">
 <nav class="navbar navbar-inverse" >
  <div class="container-fluid">

    <div>
      <ul class="nav navbar-nav">
          <li> <a><font size="5" color="white">BlueChip- Technology</font></a></li>
        <li ><a href="Main Page.aspx" style="color:white">Home</a></li>
        <li><a href="Lattest.aspx" style="color:white">Lattest</a></li>
        <li><a href="Video.aspx" style="color:white">Videos</a></li>
 <li><a href="hacknews.aspx" style="color:white">Hack News </a></li>
        
        <li><a runat="server" href="" style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search</a></li>			
                <li><a runat="server" href="Registration.aspx" style="color:white">Register</a></li>
                  <li id="Loog" runat="server"><a id="A1" runat="server" href="login.aspx" style="color:white">Log in</a></li>
         <li id="Li1" runat="server"><a id="A2" runat="server" href="Signout.aspx" style="color:white;">Log out</a></li>        
				 
      </ul>
    </div>
  </div>
</nav>
 
				
 </div>

<div class="content">
  
  <div class="jquery-script-ads"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-2783044520727903";
    /* jQuery_demo */
    google_ad_slot = "2780937993";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
</script>
<script type="text/javascript" src="Javascript/MasterPage/MasterPage3.js"></script>

  </div>
 </div>
<script src="Javascript/MasterPage/MasterPage4.js"></script>
<script src="Javascript/MasterPage/MasterPage5.js"></script>
<script type="text/javascript" src="Javascript/MasterPage/MasterPage6.js"></script>
        <!-------------  Navigation bar Ends  ------------------>
</body>
</html>
